/*Variables*/
:root {
    --grid-line-color: rgb(201, 201, 201);
    --grid-border: rgb(121, 121, 121);
}

/*Reset*/
* {
    margin: 0;
    padding: 0;
}

.body-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.controls-container {
    margin: 100px;
    display: flex;
    flex-direction: column;
}

.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    /* grid-template-rows: repeat(16, 1fr); */
    width: 500px;
    height: 500px;
    border: 3px solid var(--grid-border);
}

.square {
    width: 100%;
    height: 100%;
    /* border: 1px solid var(--grid-line-color); */
    /* background-color: gray;  */
}

.change-color {
    background-color: rgb(197, 238, 238);
}